VITE_SUPABASE_PROJECT_ID="jwsvnsqrmvzdhlpxmpbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3c3Zuc3FybXZ6ZGhscHhtcGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzQ5OTEsImV4cCI6MjA3MzQxMDk5MX0.n1NiKZTL8ytz2tgF424bYvvNLjUrBA8JxjcEGAILRr0"
VITE_SUPABASE_URL="https://jwsvnsqrmvzdhlpxmpbu.supabase.co"
